{
  "name": "bens_ui_components",
  "version": "1.4.90",
  "description": "Some common react elements I use in pretty much every project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./make",
    "babel": "babel",
    "browserify": "browserify",
    "start": "python3 -m http.server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2021": "^1.0.0",
    "bens_utils": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-optional-chaining": "^7.20.7",
    "@babel/plugin-transform-react-jsx": "^7.20.7"
  }
}
